log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

log4j.rootLogger=INFO,Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO
log4j.logger.com.bodybuilding=DEBUG

log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.SQL=TRACE
## enable these to watch transactions and shiz -ry
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.orm=DEBUG
log4j.logger.org.springframework.jpa=DEBUG

